version: 0.2

# phases:
#   build:
#     commands:
#       - echo 'Release: ' $(date '+%Y-%m-%d %T') >> src/version.txt

artifacts:
  secondary-artifacts:
    artifact1:
      files:
        - '**/*'
      base-directory: 'src'
      name: cloudsiren-website-${ENVIRONMENT}-$(date +%Y-%m-%d)-${CODEBUILD_SOURCE_VERSION}
    artifact2:
      files:
        - buildspec*
      name: cloudsiren-website-buildspecs